# PROG260

./: .gitignore  README.md
Week 1/Fundamentals/: Fundamentals.csproj  Fundamentals.sln  GameInfo.cs  GameInfoParser.cs  Program.cs  Utility.cs
Week 2/Assignment2IO/: Assignment2IO.csproj  Assignment2IO.sln  Form1.Designer.cs  Form1.cs  Program.cs  Utilities.cs
Week 3/Assignment3/: AssetParser.cs  Assignment3.csproj  Assignment3.sln  Game.cs  LinkedList.cs  LinkedListNode.cs  Monster.cs  Player.cs  Printer.cs  Program.cs  Question.cs  Riddles.txt  Room.cs  Stats.txt
Week 4/Assignment4/: Assignment4.csproj  Assignment4.sln  Constants.cs  Engine.cs  Error.cs  IDelimiterFile.cs  MyFile.cs  Parser.cs  Program.cs
Week 5/Assignment5/: Assignment5.csproj  Assignment5.sln  Constants.cs  Parser.cs  Program.cs
Week 5/Assignment5/Engines/: BaseEngine.cs  DelimiterEngine.cs  JSONEngine.cs  XMLEngine.cs
Week 5/Assignment5/Entities/JSON/: Address.cs  PhoneNumber.cs  Student.cs
Week 5/Assignment5/Entities/XML/: GroceryItem.cs  GroceryList.cs
Week 5/Assignment5/Models/: Error.cs  IFile.cs  MyFile.cs
Week 7/In Class/: join examples.sql  tbl Game and Game Stats Script.sql
Week 8/: README.md
Week 8 and 9/: README.md
Week 8 and 9/DataDesignWebAPIClient/: APITest.cs  DataDesignWebAPIClient.sln  Program.cs  Response.cs
Week 8 and 9/WebServer/: conn.php  func.php  index.php
Week 8 and 9/Week8WebAPIInterface/: Program.cs  Week8WebAPIInterface.sln
Week 8 and 9/Week9RestApiInterface/: APITest.cs  Daily.cs  DailyResponse.cs  Form1.Designer.cs  Form1.cs  FruitResponse.cs  Program.cs  Week9RestApiInterface.sln
Week 8/WebServer/: Instructions.txt  func.php  index.php
(+93 files in other folders)
